In [1]:
import pandas as pd
import numpy as np

In [2]:
challenges = pd.read_csv("challenge_data.csv")

In [4]:
challenges.head(5)

,challenge_ID,programming_language,challenge_series_ID,total_submissions,publish_date,author_ID,author_gender,author_org_ID,category_id
0,CI23478,2,SI2445,37.0,06-05-2006,AI563576,M,AOI100001,NaN
1,CI23479,2,SI2435,48.0,17-10-2002,AI563577,M,AOI100002,32.0
2,CI23480,1,SI2435,15.0,16-10-2002,AI563578,M,AOI100003,NaN
3,CI23481,1,SI2710,236.0,19-09-2003,AI563579,M,AOI100004,70.0
4,CI23482,2,SI2440,137.0,21-03-2002,AI563580,M,AOI100005,NaN

In [5]:
train_df = pd.read_csv("train.csv")

In [8]:
train_df.head(15)

   user_sequence  user_id  challenge_sequence challenge
0         4576_1     4576                   1   CI23714
1         4576_2     4576                   2   CI23855
2         4576_3     4576                   3   CI24917
3         4576_4     4576                   4   CI23663
4         4576_5     4576                   5   CI23933
5         4576_6     4576                   6   CI25135
6         4576_7     4576                   7   CI23975
7         4576_8     4576                   8   CI25126
8         4576_9     4576                   9   CI24915
9        4576_10     4576                  10   CI24957
10       4576_11     4576                  11   CI24958
11       4576_12     4576                  12   CI23667
12       4576_13     4576                  13   CI23691
13        4580_1     4580                   1   CI23663
14        4580_2     4580                   2   CI23855